[gd_scene load_steps=4 format=2]

[ext_resource path="res://autoload/global/dead.wav" type="AudioStream" id=1]
[ext_resource path="res://autoload/global/random silly chip song.ogg" type="AudioStream" id=2]
[ext_resource path="res://autoload/global/Global.gd" type="Script" id=3]

[node name="Global" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
